#name: Testing

#on:
#  schedule:
#    - cron: "*/5 * * * *"

#jobs:
#  ping_site:
#    runs-on: ubuntu-latest
#    name: Uptime Check
#    steps:
#      - name: Check the site
#        uses: srt32/uptime@v0.2
#        with:
#          url-to-hit: "https://www.youtube.com/"
#          expected-statuses: "200"
